MainWindow.xaml

<Window x:Class="TempMonitoring.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar" 
        mc:Ignorable="d"
        Title="Config" Height="300" Width="440"
        ResizeMode="CanMinimize"
        Closing="MainWindow_OnClosing"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height ="20"/>
            <RowDefinition/>
            <RowDefinition Height ="20"/>
            <RowDefinition/>
            <RowDefinition Height ="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <!-- Taskbar -->
        <tb:TaskbarIcon

            IconSource="/Resources/images/tb_icon.ico"
            ToolTipText="Temperature Monitor"
            MenuActivation="LeftOrRightClick">

            <!-- Set a simple context menu  -->
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Display Monitor" Click="ContextDisplay_OnClick"/>
                    <MenuItem Header="Configure SMTP" Click="SMTP_OnClick"/>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>

        </tb:TaskbarIcon>

        <!-- Content -->
        <Label Grid.Row="1" Grid.Column="1" Content="Email Address"/>
        <Label Grid.Row="3" Grid.Column="1" Content="IP Address"/>
        <Label Grid.Row="5" Grid.Column="1" Content="Max Temperature"/>

        <TextBox Name="tb_Email" Grid.Row="1" Grid.Column="3" Text=""/>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="3">
            <TextBox Name="tb_IP"  Text="" Width="100"/>
            <Label Content="Port:" Margin="16,0,0,0"/>
            <TextBox Name="tb_Port" Width="50" Text=""/>
        </StackPanel>
        <TextBox Name="tb_Temperature" Grid.Row="5" Grid.Column="3" Text=""/>

        <ComboBox Name="LanguagePicker" Grid.Row="7" Grid.Column="1" Width="100" Height="30" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem IsSelected="True">°C</ComboBoxItem>
            <ComboBoxItem>°F</ComboBoxItem>
        </ComboBox>

        <StackPanel Grid.Row="7" Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="SaveButton" Content="Save" Width="60" Height="30" Margin="0,0,5,0" Click="SaveButton_Click"/>
        </StackPanel>

        <Image Name="img_Email" Grid.Column="5" Grid.Row="1" Height="30" Width="30"/>
        <Image Name="img_IP" Grid.Column="5" Grid.Row="3" Height="30" Width="30"/>
        <Image Name="img_temp" Grid.Column="5" Grid.Row="7" Height="30" Width="30"/>

    </Grid>
</Window>
