MainWindow.xaml

<Window x:Class="TempMonitoring.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Config" Height="300" Width="440"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height ="20"/>
            <RowDefinition/>
            <RowDefinition Height ="20"/>
            <RowDefinition/>
            <RowDefinition Height ="20"/>
            <RowDefinition/>
            <RowDefinition Height ="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="1" Grid.Column="1" Content="Email Address"/>
        <Label Grid.Row="3" Grid.Column="1" Content="IP Address"/>
        <Label Grid.Row="7" Grid.Column="1" Content="Max Temperature"/>

        <TextBox Name="tb_Email" Grid.Row="1" Grid.Column="3" Text=""/>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="3">
            <TextBox Name="tb_IP"  Text="" Width="100"/>
            <Label Content="Port:"/>
            <TextBox Name="tb_Port" Width="50" Text=""/>
        </StackPanel>
        <Button Name="btn_SMTP" Content="SMTP Settings" Grid.Row="5" Grid.Column="3" Height="30" Width="100" Click="btn_SMTP_Click"/>
        <TextBox Name="tb_Temperature" Grid.Row="7" Grid.Column="3" Text=""/>

        <ComboBox Name="LanguagePicker" Grid.Row="9" Grid.Column="1" Width="100" Height="30" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem IsSelected="True">°C</ComboBoxItem>
            <ComboBoxItem>°F</ComboBoxItem>
        </ComboBox>

        <StackPanel Grid.Row="9" Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="SaveButton" Content="Save" Width="50" Height="30" Margin="0,0,5,0" Click="SaveButton_Click"/>
        </StackPanel>

        <Image Name="img_Email" Grid.Column="5" Grid.Row="1" Height="30" Width="30"/>
        <Image Name="img_IP" Grid.Column="5" Grid.Row="3" Height="30" Width="30"/>
        <Image Name="img_temp" Grid.Column="5" Grid.Row="7" Height="30" Width="30"/>

    </Grid>
</Window>
