SMTPWindow.xaml

<Window x:Class="TempMonitoring.SMTPWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="SMTP Settings" Height="300" Width="400">
    <Grid>
        <StackPanel Name="sp_setPassword" Visibility="Hidden">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>

                <Label Content="Input Password" Grid.Row="1" Grid.Column="1"/>
                <Label Content="Confirm Password" Grid.Row="3" Grid.Column="1"/>
                
                <PasswordBox Name="pw_input" PasswordChar="*" Grid.Row="1" Grid.Column="3"/>
                <PasswordBox Name="pw_confirm" PasswordChar="*" Grid.Row="3" Grid.Column="3"/>

                <Button Name="btn_setPassword" Content="Set Password" Height="30" Width="100" Grid.Row="5" Grid.Column="3" Click="btn_setPassword_Click"/>
            </Grid>
        </StackPanel>

        <StackPanel Name="sp_password" VerticalAlignment="Center" Visibility="Hidden">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>

                <Label Content="Please enter password" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center"/>

                <PasswordBox Name="pw_password" Width="150" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center"
                             MaxLength="25" PasswordChar="*"/>

                <Button Name="btn_Ok" Content="OK" Grid.Row="3" Grid.Column="1" Height="30" Width="50" Click="btn_Ok_Click"/>
                <Button Name="btn_Cancel" Content="Cancel" Grid.Row="3" Grid.Column="3" Height="30" Width="50" Click="btn_Cancel_Click"/>
                <Button Name="btn_Reset" Content="Reset Password" Grid.Row="5" Grid.Column="3" Margin="0,100,0,0" Height="30" Width="100" Click="btn_Reset_Click"/>

            </Grid>
        </StackPanel>

        <StackPanel Name="sp_ResetPassword" Visibility="Hidden">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>

                <Label Content="Enter old password" Grid.Row="1" Grid.Column="1"/>
                <Label Content="Enter new password" Grid.Row="3" Grid.Column="1"/>
                <Label Content="Confirm new password" Grid.Row="5" Grid.Column="1"/>

                <PasswordBox Name="pw_ResetOld" PasswordChar="*" Grid.Row="1" Grid.Column="3"/>
                <PasswordBox Name="pw_ResetNew" PasswordChar="*" Grid.Row="3" Grid.Column="3"/>
                <PasswordBox Name="pw_ResetConfirm" PasswordChar="*" Grid.Row="5" Grid.Column="3"/>

                <Button Name="btn_ResetOkay" Content="Save" Height="30" Width="60" Grid.Row="7" Grid.Column="1" Click="btn_ResetOkay_Click"/>
                <Button Name="btn_ResetCancel" Content="Cancel" Height="30" Width="60" Grid.Row="7" Grid.Column="3" Click="btn_ResetCancel_Click"/>
            </Grid>
        </StackPanel>

        <StackPanel Name="sp_settings" Visibility="Hidden">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>

                <Label Content="SMTP Address" Grid.Row="1" Grid.Column="1"/>
                <Label Content="SMTP Port" Grid.Row="3" Grid.Column="1"/>
                <Label Content="SMTP Username" Grid.Row="5" Grid.Column="1"/>
                <Label Content="SMTP Password" Grid.Row="7" Grid.Column="1"/>

                <TextBox Name="tb_sAddress" Grid.Row="1" Grid.Column="3"/>
                <TextBox Name="tb_sPort" Grid.Row="3" Grid.Column="3"/>
                <TextBox Name="tb_sUsername" Grid.Row="5" Grid.Column="3"/>
                <PasswordBox Name="pw_sPassword" Grid.Row="7" Grid.Column="3" PasswordChar="*"/>

                <Image Name="img_address" Height="30" Width="30" Grid.Row="1" Grid.Column="5"/>
                <Image Name="img_port" Height="30" Width="30" Grid.Row="3" Grid.Column="5"/>
                <Image Name="img_username" Height="30" Width="30" Grid.Row="5" Grid.Column="5"/>
                <Image Name="img_password" Height="30" Width="30" Grid.Row="7" Grid.Column="5"/>

                <Button Name="btn_Save" Content="Save" Grid.Row="9" Grid.Column="1" Height="30" Width="80" Click="btn_Save_Click"/>
                <Button Name="btn_Cancel2" Content="Close" Grid.Row="9" Grid.Column="3" Height="30" Width="80" Click="btn_Cancel2_Click"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
